<%
(function () {
    var TYPE = "type";
    var CONTENT_TYPE_JSON = "application/json";
    var AUTHORIZATION_HEADER = "Authorization";
    var USER_TOKEN = "user";
    var USERNAME = "username";
    var HTTP_USER_NOT_AUTHENTICATED = 403;
    var HTTP_INTERNAL_ERROR = 500;
    var log = new Log();
    var carbon = require('carbon');
    var configs = require('/configs/designer.json');
    var utils = require('/modules/utils.js');
    var JSUtils = Packages.org.wso2.carbon.analytics.jsservice.Utils;
    var AnalyticsCachedJSServiceConnector = Packages.org.wso2.carbon.analytics.jsservice.AnalyticsCachedJSServiceConnector;
    var AnalyticsCache = Packages.org.wso2.carbon.analytics.jsservice.AnalyticsCachedJSServiceConnector.AnalyticsCache;
    var cacheTimeoutSeconds = 5;
    var loggedInUser = null;
    var timeRangeUtil = Packages.org.wso2.carbon.analytics.esb.util.TimeRangeUtils;
    var timeRange = Packages.org.wso2.carbon.analytics.esb.bean.TimeRange;

    //operation types
    var TYPE_OVERALL_TPS = 1;
    var TYPE_OVERALL_MESSAGE_COUNT = 2;
    var TYPE_OVERALL_FAULT_COUNT = 3;
    var TYPE_TOP_INVOKED_PROXIES = 4;
    var TYPE_TOP_INVOKED_APIS = 5;
    var TYPE_PROXY_NAMES = 6;
    var TYPE_PROXY_MESSAGE_RATE = 7;
    var TYPE_PROXY_LATENCY = 8;
    var TYPE_PROXY_MESSAGES = 9;
    var TYPE_PROXY_MESSAGE_FLOW = 10;
    var TYPE_API_NAMES = 11;
    var TYPE_API_MESSAGE_RATE = 12;
    var TYPE_API_LATENCY = 13;
    var TYPE_API_MESSAGES = 14;
    var TYPE_API_MESSAGE_FLOW = 15;
    var TYPE_MEDIATOR_NAMES = 16;
    var TYPE_MEDIATOR_MESSAGE_RATE = 17;
    var TYPE_MEDIATOR_LATENCY = 18;
    var TYPE_MEDIATOR_MESSAGES = 19;

    var TYPE_OVERALL_SUCCESS_MESSAGE_COUNT = 20;
    var TYPE_OVERALL_FAULT_MESSAGE_COUNT = 21;

    if (configs.cacheTimeoutSeconds) {
        cacheTimeoutSeconds = parseInt(configs.cacheTimeoutSeconds);
    }
    var cacheSizeBytes = 1024 * 1024 * 1024; // 1GB
    if (configs.cacheSizeBytes) {
        cacheSizeBytes = parseInt(configs.cacheSizeBytes);
    }

    response.contentType = CONTENT_TYPE_JSON;

    var authParam = request.getHeader(AUTHORIZATION_HEADER);
    if (authParam != null) {
        credentials = JSUtils.authenticate(authParam);
        loggedInUser = credentials[0];
    } else {
        var token = session.get(USER_TOKEN);
        if (token != null) {
            loggedInUser = token[USERNAME];
        } else {
            log.error("user is not authenticated!");
            response.status = HTTP_USER_NOT_AUTHENTICATED;
            print('{ "status": "Failed", "message": "User is not authenticated." }');
            return;
        }
    }

    var cache = application.get("AnalyticsWebServiceCache");
    if (cache == null) {
        cache = new AnalyticsCache(cacheTimeoutSeconds, cacheSizeBytes);
        application.put("AnalyticsWebServiceCache", cache);
    }

    var connector = new AnalyticsCachedJSServiceConnector(cache);

    var type = 0;
    var typeParam = request.getParameter(TYPE);
    if (typeParam != null) {
        type = parseInt(typeParam);
    }

    if (type == 0) {
        log.error("operation type is not specified!");
        response.status = HTTP_INTERNAL_ERROR;
        print('{ "status": "Failed", "message": "Operation type is not specified" }');
        return;
    }

    var content = request.getContent();
    if (content != '' && content != null) {
        if (log.isDebugEnabled()) {
            log.debug("value of content: " + stringify(contentAsString));
        }
    }
    if (connector != null && loggedInUser != null) {
        var result = null;
        var query = null;
        var resp = null;
        switch (type) {
            case TYPE_OVERALL_TPS:
            {

                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");
                var timeRanges = timeRangeUtil.getDateTimeRanges(timeFrom, timeTo);
                var searchParams = [];
                var totalDurationSum = {
                    fields: ["totalDuration"],
                    aggregate: "SUM",
                    alias: "sum_total_duration"
                }
                var noOfInvocationSum = {
                    fields: ["noOfInvocation"],
                    aggregate: "SUM",
                    alias: "sum_no_of_invocation"
                }
                var faultCountSum = {
                    fields: ["faultCount"],
                    aggregate: "SUM",
                    alias: "sum_fault_count"
                }
                var aggregateFields = [];
                aggregateFields.push(totalDurationSum);
                aggregateFields.push(noOfInvocationSum);
                aggregateFields.push(faultCountSum);
                for (var i = 0; i < timeRanges.size(); i++) {
                    timeRange = timeRanges.get(i);
                    var searchParam = {
                        tableName: "ESB-STAT-PER-" + timeRange.unit,
                        //"groupByField": "group by",
                        query: "startingTime : [" + timeRange.range[0] + " TO " + timeRange.range[1] + "]",
                        aggregateLevel: 0,
                        parentPath: [],
                        noOfRecords : 10000
                    }
                    searchParam.aggregateFields = aggregateFields;
                    searchParams.push(searchParam);
                }
                resp = connector.searchMultiTablesWithAggregates(loggedInUser, JSON.stringify(searchParams));
                log.info(JSON.parse(resp.getMessage()));

                result = [];
                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");
                var timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(timeFrom, timeTo);
                var tableName = "ESB-STAT-PER-" + timeUnit;
                query = stringify({
                    tableName: tableName,
                    groupByField: "facetStartTime",
                    query: "startingTime : [" + timeFrom + " TO " + timeTo + "]",
                    aggregateFields: [
                        {
                            fields: ["noOfInvocation"],
                            aggregate: "SUM",
                            alias: "total_invocation_sum"
                        }
                    ],
                    aggregateLevel: 0,
                    parentPath: []
                });
                resp = connector.searchWithAggregates(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());
                var divider = 1;
                if (timeUnit == 'MONTH') {
                    divider = 3600 * 24 * 30;
                } else if (timeUnit == 'DAY') {
                    divider = 3600 * 24;
                } else if (timeUnit == 'HOUR') {
                    divider = 3600;
                } else if (timeUnit == 'MINUTE') {
                    divider = 60;
                }
                for (var i = 0; i < dataPoints.length; i++) {
                    var obj = dataPoints[i];
                    if (timeUnit == 'MONTH') {
                        divider = timeRangeUtil.getNoOfSecondForMonthInGivenTimestamp(obj.values.facetStartTime[0]);
                    }
                    result.push({
                        "timestamp": obj.values.facetStartTime[0],
                        "tps": obj.values.total_invocation_sum / divider
                    });
                }
                break;
            }
            case TYPE_OVERALL_MESSAGE_COUNT:
            {
                result = [];
                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");
                var timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(timeFrom, timeTo);
                var tableName = "ESB-STAT-PER-" + timeUnit;
                query = stringify({
                    tableName: tableName,
                    groupByField: "facetStartTime",
                    query: "startingTime : [" + timeFrom + " TO " + timeTo + "]",
                    aggregateFields: [
                        {
                            fields: ["noOfInvocation"],
                            aggregate: "SUM",
                            alias: "total_invocation_sum"
                        },
                        {
                            fields: ["faultCount"],
                            aggregate: "SUM",
                            alias: "total_fault_count"
                        }
                    ],
                    aggregateLevel: 0,
                    parentPath: []
                });
                resp = connector.searchWithAggregates(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());
                for (var i = 0; i < dataPoints.length; i++) {
                    var obj = dataPoints[i];
                    result.push({
                        "timestamp": obj.values.facetStartTime[0],
                        "success": obj.values.total_invocation_sum,
                        "faults": obj.values.total_fault_count
                    });
                }
                break;
            }
            case TYPE_TOP_INVOKED_PROXIES:
            {
                result = [];
                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");
                var tableName = "ESB-STAT-PER-MINUTE"
                query = stringify({
                    "fieldName": "componentName",
                    "categoryPath": [],
                    "query": "startingTime : [" + timeFrom + " TO " + timeTo + "] AND componentType:\"Proxy Service\"",
                    "scoreFunction": "noOfInvocation"
                });
                resp = connector.drillDownCategories(loggedInUser, tableName, query);
                var drillDownResult = JSON.parse(resp.getMessage());
                for (var key in drillDownResult["categories"]) {
                    if (drillDownResult["categories"].hasOwnProperty(key)) {
                        result.push({"name": key, "requests": drillDownResult["categories"][key]});
                    }
                }
                break;
            }
            case TYPE_TOP_INVOKED_APIS:
            {
                result = [];
                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");
                var tableName = "ESB-STAT-PER-MINUTE"
                query = stringify({
                    "fieldName": "componentName",
                    "categoryPath": [],
                    "query": "startingTime : [" + timeFrom + " TO " + timeTo + "] AND componentType:API",
                    "scoreFunction": "noOfInvocation"
                });
                resp = connector.drillDownCategories(loggedInUser, tableName, query);
                var drillDownResult = JSON.parse(resp.getMessage());
                for (var key in drillDownResult["categories"]) {
                    if (drillDownResult["categories"].hasOwnProperty(key)) {
                        result.push({"name": key, "requests": drillDownResult["categories"][key]});
                    }
                }
                break;
            }
            case TYPE_PROXY_NAMES:
            {
                result = [];
                var tableName = "ESB-STAT-PER-MINUTE";
                query = stringify({
                                    "fieldName": "componentName",
                                    "query": "componentType : \"Proxy Service\""
                                  });
                resp = connector.drillDownCategories(loggedInUser, tableName, query);
                var proxyNames = JSON.parse(resp.getMessage());

                for (var name in proxyNames["categories"]) {
                    result.push(name);
                }
                break;
            }
            case TYPE_PROXY_MESSAGE_RATE:
            {
                result = [];
                var timeUnit = 'MINUTE';
                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");
                var proxyName = request.getParameter("id");
                if (timeFrom && timeTo) {
                    timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(timeFrom, timeTo);
                    query = "componentType : \"Proxy Service\" AND _componentName : \"" + proxyName + "\" AND startingTime : [" + timeFrom + " TO " + timeTo + "]";
                } else {
                    query = "componentType : \"Proxy Service\" AND _componentName : \"" + proxyName + "\"";
                }
                var tableName = "ESB-STAT-PER-" + timeUnit;
                query = stringify({
                    tableName: tableName,
                    groupByField: "facetStartTime",
                    query: query,
                    aggregateFields: [
                        {
                            fields: ["noOfInvocation"],
                            aggregate: "SUM",
                            alias: "total_invocation_sum"
                        },
                        {
                            fields: ["faultCount"],
                            aggregate: "SUM",
                            alias: "total_fault_count"
                        }
                    ],
                    aggregateLevel: 0,
                    parentPath: []
                });
    
                resp = connector.searchWithAggregates(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());
                for (var i = 0; i < dataPoints.length; i++) {
                    var obj = dataPoints[i];
                    result.push({
                        "timestamp": obj.values.facetStartTime[0],
                        "success": obj.values.total_invocation_sum,
                        "faults": obj.values.total_fault_count
                    });
                }
                break;
            }
            case TYPE_PROXY_LATENCY:
            {
                result = [];
                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");
                var timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(timeFrom, timeTo);
                var tableName = "ESB-STAT-PER-" + timeUnit;
                var proxyName = request.getParameter("id");
                query = stringify({
                    tableName: tableName,
                    query: "startingTime : [" + timeFrom + " TO " + timeTo + "] AND componentType:\"Proxy Service\" AND _componentName : \"" + proxyName + "\"",
                    start: 0,
                    count: 60
                });
                resp = connector.search(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());
                for (var i = 0; i < dataPoints.length; i++) {
                    var obj = dataPoints[i];
                    result.push({
                        "timestamp": obj.values.facetStartTime[0],
                        "min": obj.values.minDuration,
                        "max": obj.values.maxDuration,
                        "avg": obj.values.totalDuration / obj.values.noOfInvocation
                    });
                }
                break;
            }
            case TYPE_PROXY_MESSAGE_FLOW:
            {
                var result = [];
                var entryName = request.getParameter("id");
                // get schema 
                var tableName = "ESB-CONFIG-ENTRY-STREAM";
                var query = stringify({
                                      "query": "_entryName : \"" + entryName + "\"",
                                      "start": 0,
                                      "count": 100,
                                      "sortBy" : [
                                            {
                                                "field" : "_timestamp",
                                                "sortType" : "DESC", // This can be ASC, DESC, INDEX_ORDER or RELEVANCE
                                                "reversed" : "false"
                                            }
                                        ]
                                  });
                var resp = connector.search(loggedInUser, tableName, query);
                var config = JSON.parse(resp.getMessage())[0];
                var schema = JSON.parse(config["values"]["configData"]);
                var entryHashCode = config["values"]["hashcode"];

                // get components info from different tables
                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");
                var timeRanges = timeRangeUtil.getDateTimeRanges(timeFrom, timeTo);
                var searchParams = [];
                var maxDuration = {
                    fields: ["totalDuration"],
                    aggregate: "MAX",
                    alias: "MaxDuration"
                }
                var totalDurationSum = {
                    fields: ["totalDuration"],
                    aggregate: "SUM",
                    alias: "TotalDuration"
                }
                var noOfInvocationSum = {
                    fields: ["noOfInvocation"],
                    aggregate: "SUM",
                    alias: "Invocations"
                }
                var faultCountSum = {
                    fields: ["faultCount"],
                    aggregate: "SUM",
                    alias: "Faults"
                }
                var firstEntryPoint = {
                    fields: ["entryPoint"],
                    aggregate: "FIRST",
                    alias: "entryPoint"
                }
                var firstComponentType = {
                    fields: ["componentType"],
                    aggregate: "FIRST",
                    alias: "componentType"
                }
                var aggregateFields = [];
                aggregateFields.push(totalDurationSum);
                aggregateFields.push(maxDuration);
                aggregateFields.push(noOfInvocationSum);
                aggregateFields.push(faultCountSum);
                aggregateFields.push(firstEntryPoint);
                aggregateFields.push(firstComponentType);
                for (var i = 0; i < timeRanges.size(); i++) {
                    timeRange = timeRanges.get(i);
                    var searchParam = {
                        tableName: "MEDIATOR-STAT-PER-" + timeRange.unit,
                        groupByField: "componentId",
                        query: "entryPointHashcode : \"" + entryHashCode + "\" AND startingTime : [" + timeRange.range[0] + " TO " + timeRange.range[1] + "}",
                        aggregateLevel: 0,
                        parentPath: [],
                        noOfRecords : 10000
                    }
                    searchParam.aggregateFields = aggregateFields;
                    searchParams.push(searchParam);
                }
                var resp = connector.searchMultiTablesWithAggregates(loggedInUser, JSON.stringify(searchParams));           
                var allTables = JSON.parse(resp.getMessage());

                // Aggregate all tables and prepare component map
                var componentMap = {};
                var fields = ["Invocations", "TotalDuration", "MaxDuration", "Faults"];
                for (var i = 0; i < allTables.length; i++) {
                    var table = allTables[i];
                    if (table != null && table.length != 0) {
                        for (var j = 0; j < table.length; j++) {
                            var componentInfo = table[j]["values"];
                            var componentId = componentInfo["componentId"][0];
                            if (componentMap[componentId] == null) {
                                componentMap[componentId] = componentInfo;
                            } else {
                                for (field in fields) {
                                    fieldName = fields[field];
                                    componentMap[componentId][fieldName] = componentMap[componentId][fieldName] + componentInfo[fieldName];
                                }
                            } 
                        }
                    }
                }

                // Populate tabel data
                var componentNameRegex = new RegExp("^.*@\\d*:(.*)");
                var groups = [];
                for (var i = 0; i < schema.length; i++) {
                    var groupLabel;
                    var groupId = schema[i]["group"];
                    var componentId = schema[i]["id"];
                    var componentInfo = componentMap[componentId];
                    var dataAttributes = [];

                    // Find unique groups
                    if (schema[i]["group"] != null && groups.indexOf(schema[i]["group"]) == -1) {
                        groups.push(schema[i]["group"]);
                    }
                    
                    // Create data attributes
                    for (field in fields) {
                        var fieldName = fields[field];
                        if (componentInfo != null) {
                            if (fieldName == "TotalDuration") {
                                dataAttributes.push({ "name" : "AvgDuration", "value" : (componentInfo[fieldName]/componentInfo["Invocations"]).toFixed(2)});
                            } else {
                                dataAttributes.push({ "name" : fieldName, "value" : componentInfo[fieldName]});
                            }
                        } else {
                            dataAttributes.push({ "name" : fieldName, "value" : 0});
                        }  
                    }
                    
                    // Create hidden attributes
                    var hiddenAttributes = [
                            { "name" : "entryPoint", "value": componentInfo["entryPoint"]},
                            { "name" : "id", "value": componentId}
                         ];

                    var  componentLabel = componentNameRegex.exec(componentId)[1];
                    // TODO : define parent
                    if (schema[i]["parentId"] == schema[i]["group"]) {
                        result.push({"id":componentId,
                                    "label" : componentLabel,
                                    "parents" : [],
                                    "group" : schema[i]["group"],
                                    "type": componentInfo["componentType"],
                                    "dataAttributes":dataAttributes,
                                    "hiddenAttributes":hiddenAttributes
                                    });
                    } else {
                        result.push({"id":componentId,
                                    "label" : componentLabel,
                                    "parents" : [/*schema[i]["parentId"]*/],
                                    "group" : schema[i]["group"],
                                    "type": componentInfo["componentType"],
                                    "dataAttributes":dataAttributes,
                                    "hiddenAttributes":hiddenAttributes
                                    });
                    }
                }
                for (var i = 0 ; i < groups.length ; i++) {
                    result.push({"id" : groups[i], "type": "group", "label": componentNameRegex.exec(groups[i])[1]});
                }
                break;
            }
            case TYPE_PROXY_MESSAGES:
            {
                var result = [];
                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");
                var proxyName = request.getParameter("id");
                var tableName = "ESB-EVENT";
                var query = stringify({
                                      "query": "componentType : \"Proxy Service\" AND _componentName : \"" + proxyName + "\" AND startTime : [" + timeFrom + " TO " + timeTo + "]",
                                      "start": 0,
                                      "count": 100
                                  });
                var resp = connector.search(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());
                var columns = ["messageFlowId", "transportPropertyMap","faultCount","startTime","host"];
                for (i = 0 ; i < dataPoints.length ; i++) {
                    var temp = {};
                    for (j = 0 ; j < columns.length ; j++) {
                        var column = columns[j];
                        var value = dataPoints[i]["values"][column];
                        if (column == "transportPropertyMap" || column == "contextPropertyMap") {
                            temp[column] = stringify(value["map"]);
                        } else if (column == "faultCount") {
                            // Add message status
                            if (value > 0) {
                                temp["status"] = "Failed";
                            } else {
                                temp["status"] = "Success";
                            }   
                        }  else if (column == "startTime") {
                            var date = new Date(value);
                            temp[column] = date.toLocaleString();
                        } else {
                            temp[column] = value;
                        }
                    }
                    result.push(temp);
                }
                break;
            }
            case TYPE_API_NAMES:
            {
                result = [];
                var tableName = "ESB-STAT-PER-MINUTE";
                query = stringify({
                                    "fieldName": "componentName",
                                    "query": "componentType : API"
                                  });
                resp = connector.drillDownCategories(loggedInUser, tableName, query);
                var proxyNames = JSON.parse(resp.getMessage());

                for (var name in proxyNames["categories"]) {
                    result.push(name);
                }
                break;
            }
            case TYPE_API_MESSAGE_RATE:
            {
                result = [];
                var timeUnit = 'MINUTE';
                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");

                var apiName = request.getParameter("id");
                if (timeFrom && timeTo) {
                    timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(timeFrom, timeTo);
                    query = "componentType : API AND _componentName : \"" + apiName + "\" AND startingTime : [" + timeFrom + " TO " + timeTo + "]";
                } else {
                    query = "componentType : API AND _componentName : \"" + apiName + "\"";
                }
                var tableName = "ESB-STAT-PER-" + timeUnit;
                query = stringify({
                    tableName: tableName,
                    groupByField: "facetStartTime",
                    query: query,
                    aggregateFields: [
                        {
                            fields: ["noOfInvocation"],
                            aggregate: "SUM",
                            alias: "total_invocation_sum"
                        },
                        {
                            fields: ["faultCount"],
                            aggregate: "SUM",
                            alias: "total_fault_count"
                        }
                    ],
                    aggregateLevel: 0,
                    parentPath: []
                });
                resp = connector.searchWithAggregates(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());
                for (var i = 0; i < dataPoints.length; i++) {
                    var obj = dataPoints[i];
                    result.push({
                        "timestamp": obj.values.facetStartTime[0],
                        "success": obj.values.total_invocation_sum,
                        "faults": obj.values.total_fault_count
                    });
                }
                break;
            }
            case TYPE_API_LATENCY:
            {
                result = [];
                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");
                var timeUnit = timeRangeUtil.getSuitableTimeRangeUnit(timeFrom, timeTo);
                var tableName = "ESB-STAT-PER-" + timeUnit;
                var apiName = request.getParameter("id");
                query = stringify({
                    tableName: tableName,
                    query: "startingTime : [" + timeFrom + " TO " + timeTo + "] AND componentType: API AND _componentName : \"" + apiName + "\"",
                    start: 0,
                    count: 60
                });
                resp = connector.search(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());
                for (var i = 0; i < dataPoints.length; i++) {
                    var obj = dataPoints[i];
                    result.push({
                        "timestamp": obj.values.facetStartTime[0],
                        "min": obj.values.minDuration,
                        "max": obj.values.maxDuration,
                        "avg": obj.values.totalDuration / obj.values.noOfInvocation
                    });
                }
                break;
            }
            case TYPE_API_MESSAGE_FLOW:
            {
                result = ["Damn it! this needs to be thought..."];   
                break;
            }
            case TYPE_API_MESSAGES:
            {
                result = [];
                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");
                var apiName = request.getParameter("id");
                var tableName = "ESB-EVENT";
                query = stringify({
                                      "query": "componentType : API AND _componentName : \"" + apiName + "\" AND startTime : [" + timeFrom + " TO " + timeTo + "]",
                                      "start": 0,
                                      "count": 100
                                  });
                var resp = connector.search(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());

                var columns = ["messageFlowId", "transportPropertyMap","faultCount","startTime","host"];
                for (i = 0 ; i < dataPoints.length ; i++) {
                    var temp = {};
                    for (j = 0 ; j < columns.length ; j++) {
                        var column = columns[j];
                        var value = dataPoints[i]["values"][column];
                        if (column == "transportPropertyMap" || column == "contextPropertyMap") {
                            temp[column] = stringify(value["map"]);
                        } else if (column == "faultCount") {
                            // Add message status
                            if (value > 0) {
                                temp["status"] = "Failed";
                            } else {
                                temp["status"] = "Success";
                            }   
                        }  else if (column == "startTime") {
                            var date = new Date(value);
                            temp[column] = date.toLocaleString();
                        } else {
                            temp[column] = value;
                        }
                    }
                    result.push(temp);
                }
                break;
            }
            case TYPE_MEDIATOR_NAMES:
            {
                var result = ["Foo", "Bar", "Baz"];
                break;
            }
            case TYPE_MEDIATOR_MESSAGE_RATE:
            {
                var result = [
                    {"timestamp":1388514600000,"success":3456,"faults": 2},
                    {"timestamp":1420050600000,"success":1345,"faults": 65},
                    {"timestamp":1451586600000,"success":3890,"faults": 2},
                    {"timestamp":1398882600000,"success":4563,"faults": 6},
                    {"timestamp":1430422200000,"success":3421,"faults": 67},
                    {"timestamp":1451590200000,"success":4567,"faults": 456},
                    {"timestamp":1440790200000,"success":567,"faults": 234},
                    {"timestamp":1440703800000,"success":5,"faults":4},
                    {"timestamp":1440709440000,"success":234,"faults": 1}
                ];
                break;
            }
            case TYPE_MEDIATOR_LATENCY:
            {
                result = [
                    {"timestamp":1388514600000,"value":8982},
                    {"timestamp":1420050600000,"value":6344},
                    {"timestamp":1451586600000,"value":6797},
                    {"timestamp":1398882600000,"value":3906},
                    {"timestamp":1430422200000,"value":5598},
                    {"timestamp":1451590200000,"value":7995},
                    {"timestamp":1440790200000,"value":7932},
                    {"timestamp":1440703800000,"value":3821},
                    {"timestamp":1440709440000,"value":5781},
                    {"timestamp":1440709560000,"value":8601}
                ];
                break;
            }
            case TYPE_MEDIATOR_MESSAGES:
            {
                result = [];
                var timeFrom = request.getParameter("timeFrom");
                var timeTo = request.getParameter("timeTo");
                var componentId = request.getParameter("id");
                var tableName = "ESB-EVENT"; 
                query = stringify({
                                      "query": "(componentType : Mediator OR  componentType : Sequence) AND _componentId : \"" + componentId + "\" AND startTime : [" + timeFrom + " TO " + timeTo + "]",
                                      "start": 0,
                                      "count": 100
                                  });
                resp = connector.search(loggedInUser, tableName, query);
                var dataPoints = JSON.parse(resp.getMessage());
                var columns = ["messageFlowId", "transportPropertyMap","faultCount","startTime","host"];
                for (i = 0 ; i < dataPoints.length ; i++) {
                    var temp = {};
                    for (j = 0 ; j < columns.length ; j++) {
                        var column = columns[j];
                        var value = dataPoints[i]["values"][column];
                        if (column == "transportPropertyMap" || column == "contextPropertyMap") {
                            temp[column] = stringify(value["map"]);
                        } else if (column == "faultCount") {
                            if (value > 0) {
                                temp["status"] = "Failed";
                            } else {
                                temp["status"] = "Success";
                            }   
                        }  else if (column == "startTime") {
                            var date = new Date(value);
                            temp[column] = date.toLocaleString();
                        } else {
                            temp[column] = value;
                        }
                    }
                    result.push(temp);
                }
                break;
            }
            case TYPE_OVERALL_SUCCESS_MESSAGE_COUNT:
            {
                result = {
                    "total" : 1234,
                    "percentage" : 78
                };
                break;
            }
            default:
                result = '{ "status": "Failed", "message": "Unidentified operation" }';
        }
        if (result != null) {
            if (log.isDebugEnabled()) {
                log.debug("value of result: " + result);
            }
            var finalResult = {
                status: "success",
                message: result
            }
            print(finalResult);
        }
    } else {
        print('{ "status": "Failed", "statusCode": "500", "message": "AnalyticsCachedWebServiceConnector is unavailable" }');
    }

}());
%>