instructions.configure = \
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/server/);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/server/carbonapps/);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../../capps/);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.analytics.esb_${feature.version}/org_wso2_analytics_esb_realtime-1.0.0.car,target:${installFolder}/../../../capps/org_wso2_analytics_esb_realtime-1.0.0.car,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.analytics.esb_${feature.version}/org_wso2_analytics_esb_offline-1.0.0.car,target:${installFolder}/../../../capps/org_wso2_analytics_esb_offline-1.0.0.car,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.analytics.esb_${feature.version}/org_wso2_analytics_esb_realtime-1.0.0.car,target:${installFolder}/../../deployment/server/carbonapps/org_wso2_analytics_esb_realtime-1.0.0.car,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.analytics.esb_${feature.version}/esbanalytics.jag,target:${installFolder}/../../deployment/server/jaggeryapps/portal/controllers/apis/esbanalytics.jag,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.analytics.esb_${feature.version}/esbanalytics-utils.jag,target:${installFolder}/../../deployment/server/jaggeryapps/portal/controllers/apis/esbanalytics-utils.jag,overwrite:true);\

instructions.uninstall = \
org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/../../deployment/server/carbonapps/org_wso2_analytics_esb_realtime-1.0.0.car,overwrite:true);\
