<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.analytics.esb</groupId>
        <artifactId>wso2esb-analytics-features-parent</artifactId>
        <version>5.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2esb-analytics-features</artifactId>
    <packaging>pom</packaging>
  
    <modules>
        <module>org.wso2.das4esb.styles.feature</module>
    </modules>
</project> 
